/*soft reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../img/fundo.jpg");
  font-family: Arial;
  background-size: auto;
  height: 100vh;
  font-size: 10px;
}

@media (min-width: 400px) {
  body {
    font-size: 14px;
  }
}

.header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu {
  background-color: white;
  position: fixed;
  width: 100vw;
  top: 0;
}

.menu a {
  text-decoration: none;
  display: block;
  padding: 10px 20px;
}

.menu a:hover {
  text-decoration: underline;
}

.menu li {
  list-style: none;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}


.site-title {
  color: whitesmoke;
  text-align: center;
  font-family: 'Sacramento', cursive;
}

.site-subtitle {
  color: whitesmoke;
  font-style: italic;  
  font-family: 'Fira Mono', monospace;
}

.projects {
  padding: 2em;
}

.projects h2 {
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
  font-family: 'Squada One', cursive;
}

.projects .grid {
  display: grid;
  gap: 2em;
}

@media (min-width: 560px){
  .projects .grid {
    grid-template-columns: repeat(2, 240px);
  }
}

@media (min-width: 880px){
  .projects h2{
    padding: 4em;
    text-align: center;
  }
  
  .projects .grid {
    grid-template-columns: repeat(3, 240px);
    justify-content: center;
  }
}

.projects figure {
  text-align: center;
}

.projects .img-portfolio {
  width: 240px;  
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
}